<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feedback</title>
  </head>
  <body>
    <h2>Submit Your Feedback</h2>
    <form class="" action="mailto:chadhazigyasa@gmail.com" method="post">
      <br>
      <label>Search here: </label>
      <input type="search" name="" value="">
      <input type="button" name="" value="Search">
      <br><br><br><br>

      <hr size="3" noshade>

      <h3>Your Details</h3>

      <label>Your Name: </label>
      <input type="text" name="" value="">
      <!-- <input type="submit" name="" value="Save"> -->

      <br><br>
      <label>Your Email Address: </label>
      <input type="email" name="" value="">
      <!-- <input type="submit" name="" value="Save"> -->

      <br><br>
      <label>Your Phone Number: </label>
      <input type="tel" name="" value="">

      <br><br>
      <label>Date Of Birth: </label>
      <input type="date" name="" value="">
      <!-- <input type="submit" name="" value="Save"> -->

      <br><br>
      <label>Attach file: </label>
      <input type="file" name="" value="">
      <!-- <input type="submit" name="" value="Save"> -->

      <br><br>
      <label>Rate this <em>Website</em></label>
      <input type="range" name="" value="">

      <br><br>
      <label>Your fav Colour: </label>
      <input type="color" name="" value="">

      <br><br>
      <label>Enter link of your favourite link: </label>
      <input type="url" name="" value="">

      <br><br>
      <label>Enter Password: </label>
      <input type="password" name="" value="">

      <br><br>
      <label>Your Feedback: </label>
      <textarea name="name" rows="8" cols="80"></textarea>
      <br><br><br>
      <input type="reset" name="" value="Reset">
      <input type="submit" name="" value="Submit">
    </form>
    <hr size="3" noshade>
  </body>
</html>
